.advantages {
  padding: 30px;
}

.advantages__title {
  margin: 0;

  font-size: 25px;
  color: #000000;
}

.advantages__list {
  .clear-ul();
}

.advantages__item {
  font-size: 17px;
  line-height: 20px;
  color: #000000;
}
