.button {
  display: block;
  padding: 14px 10px;

  font: inherit;

  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  color: @base-color;
  vertical-align: middle;
  text-transform: uppercase;

  box-sizing: border-box;
  background-color: #ffffff;
  border: 2px solid @base-color;

  &:hover {
    color: #ffffff;

    background-color: #444444;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: #444444;
  }
}
