.catalog-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.catalog-list__item {
  padding: 30px;
}

.catalog-list__name {
  margin: 0;

  font-size: 17px;
  line-height: 24px;
  color: #000000;
}

.catalog-list__description {
  font-size: 13px;
}

.catalog-list__price {
  line-height: 24px;
  color: #000000;
}
