.goods-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.goods-list__item {
  padding: 28px 30px;

  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
}

.goods-list__item a {
  color: #ffffff;
}

.goods-list__item--left {
  background-color: #63d1bb;
}

.goods-list__item--right {
  background-color: #56c3b2;
}
