.goods__header {
  text-align: center;

  background: url("../../img/hero-mobile@1x.jpg") no-repeat center;
}

.goods__intro {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  color: #010000;
}
