.modal-cart {
  position: fixed;
  z-index: 100;
  transform: translate(-50%, -50%);
  left: 50%; top: 50%;

  display: none;
  max-width: 566px;
  min-width: 320px;
  width: auto;
  margin: 0 auto;

  background-color: #ffffff;

  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.modal-cart__show {
  display: block;
}

.modal-cart__wrapper {
  padding: 32px 30px 46px;
}

.modal-cart__title {
  display: block;
  margin-bottom: 18px;

  text-align: center;
  font-size: 25px;
  color: #000000;
  text-transform: uppercase;
}

.modal-cart__text {
  display: block;
  margin: 0;
  margin-bottom: 28px;

  text-align: center;
}

.modal-cart__add {
  width: 100%;

  color: #ffffff;

  cursor: pointer;
  background-color: #63d1bb;
  border: none;

  &:hover {
    color: #ffffff;

    background-color: #63d1bb;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: #63d1bb;
  }
}
