.order-form__item {
  margin: 0;
  padding: 0;

  border: none;
}

.order-form__name {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: #63d1bb;
}

.order-form__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.order-form__option-name {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: #000000;
}

.order-form__legend {
  font-size: 14px;
  line-height: 16px;
}

.order-form__button.button {
  font-size: 17px;
  line-height: 16px;
}
