.page-footer {
  background-color: #f1f1f1;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;

  box-sizing: border-box;
}

.page-footer__logo {
  display: none;
}

.page-footer__social,
.page-footer__copyright {
  width: 260px;
}

.page-footer__social {
  padding: 20px 45px;

  border-bottom: 1px solid #e5e5e5;
  box-sizing: border-box;
}

.page-footer__copyright {
  padding: 27px 39px 34px;

  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: 768px;
    flex-direction: row;
    justify-content: space-between;
    padding: 51px 50px;
  }

  .page-footer__logo {
    display: block;
    width: 102px;
    height: 34px;
    margin-right: 72px;

    &:hover svg {
      path {
        fill: #46c1ae;
      }
    }

    &:active [href] svg {
      opacity: 0.3;

      path {
        fill: #46c1ae;
      }
    }
  }

  .page-footer__social {
    width: 160px;
    padding: 0;

    border: none;
  }

  .page-footer__copyright {
    width: 184px;
    margin-top: 11px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1150px;
  }
}
