.page-header {
  border-top: 1px solid #ececec;

  background-color: rgba(255, 0, 0, 0.1);
  outline: 2px solid red;
}

.page-header__logo {
  background-color: rgba(0, 255, 255, 0.1);
  outline: 2px solid yellow;
}

.page-header__logo-image {
  width: 86px;
  height: 35px;
}
