.reviews {
  padding: 30px;
}

.reviews__title {
  margin: 0;

  font-size: 25px;
  color: #000000;
}

.reviews__item {
  margin: 0;
}

.reviews__name {
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  font-style: normal;
  font-weight: 700;
}

.reviews__email {
  font-size: 17px;
  font-style: normal;
}
