body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "Open Sans", Arial, sans-serif;
  font-size: @base-font-size;
  line-height: @base-line-height;
  font-weight: @base-font-weight;
  color: @base-color;
  font-style: normal;

  background-color: @base-background-color;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: block;
  padding: 14px 10px;

  font: inherit;

  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  color: @base-color;
  vertical-align: middle;
  text-transform: uppercase;

  box-sizing: border-box;
  background-color: #ffffff;
  border: 2px solid @base-color;

  &:hover {
    color: #ffffff;

    background-color: #444444;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: #444444;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;

  display: none;
  width: 100%;
  height: 100%;

  background-color: rgba(255, 255, 255, 0.9);
}

.modal-overlay__show {
  display: block;
}
