.clear-ul() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.pseudo() {
  content: "";

  position: absolute;
}

.background() {
  background-repeat: no-repeat;
  background-position: 0 0;
}

.placeholder(@rules) {
  &::-webkit-input-placeholder {
    @rules();
  }
  &::-moz-placeholder {
    @rules();
  }
  &:-moz-placeholder {
    @rules();
  }
  &:-ms-input-placeholder {
    @rules();
  }
}
