@base-background-color: #ffffff;
@base-color: #444444;
@base-font-size: 15px;
@base-line-height: 30px;
@base-font-weight: 400;
@tablet-width: 768px;
@desktop-width: 1250px;
@mobile-width-only: 767px;
